apiVersion: v2
name: cruncydb
description: A Helm chart for crunchydb
type: application
version: 0.1.0
appVersion: "1.1.0"
dependencies:
  - name: crunchy-postgres
    version: 0.5.0
    repository: "file://./charts/crunchy-postgres"
  - name: crunchy-postgres-tools
    version: 0.3.0
    repository: "file://./charts/tools"
